<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alp Eren Kırgilboğa | İletişim</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }

      h1 {
        color: #ffffff;
        text-align: center;
        padding: 20px;
        background-color: #333;
        margin-bottom: 20px;
      }

      .contact-info {
        max-width: 400px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .contact-info p {
        margin-bottom: 10px;
      }

      .contact-info h3 {
        color: #0073ff;
      }
    </style>
  </head>
  <body>
    <html>
      <head>
        <title>Alp Eren Kırgilboğa | Kişisel Blog</title>
        <style>
          h1 {
            font-size: 24px;
            font-weight: bold;
          }

          .contact-button {
            color: white;
            background-color: transparent;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
            border: 2px solid #000000;
            display: inline-block;
          }

          .contact-button:hover {
            background-color: #000000;
          }
        </style>
      </head>
      <body>
        <h1>
          <a href="deneme.html" class="contact-button"
            >Alp Eren Kırgilboğa | İletişim</a
          >
        </h1>
      </body>
    </html>
    <div class="contact-info">
      <h3>İletişim Bilgileri</h3>
      <p>İnstagram: alpkrglbga</p>
      <p>E-posta: alperenkirgilboga@gmail.com</p>
      <p>Adres: Ümraniye, İstanbul</p>
    </div>
  </body>
</html>
