<!DOCTYPE html>
<html>
  <head>
    <title>Alp Eren Kırgilboğa | Özgeçmişim</title>
    <html>
      <head>
        <title>Alp Eren Kırgilboğa | Kişisel Blog</title>
        <style>
          h1 {
            font-size: 28px;
            font-weight: bold;
          }

          .contact-button {
            color: rgb(0, 0, 0);
            background-color: transparent;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
            border: 2px solid #000000;
            display: inline-block;
          }

          .contact-button:hover {
            background-color: #ffffff;
          }
        </style>
      </head>
      <body>
        <h1>
          <a href="deneme.html" class="contact-button"
            >Alp Eren Kırgilboğa | Kişisel Blog</a
          >
        </h1>
      </body>
    </html>
    <link rel="icon" type="image/x-icon" href="logo.png" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #333;
        margin: 0;
        padding: 0;
        position: relative;
      }

      header {
        background-color: #333;
        color: hsl(0, 0%, 0%);
        text-align: center;
        padding: 10px;
      }

      header img {
        width: 150px;
        height: auto;
        border-radius: 50%;
        position: absolute;
        top: 0px;
        right: 100px;
      }

      h1 {
        margin-top: 0;
      }
    </style>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }

      h2 {
        font-size: 24px;
        color: #007bff;
      }

      p {
        font-size: 18px;
      }

      a {
        display: inline-block;
        margin-top: 10px;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
        transition: background-color 0.3s ease;
      }

      a:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h2>Özgeçmişim için aşağıdaki PDF dosyasını indirip inceleyebilirsiniz.</h2>
    <p>PDF dosyasını indirmek için aşağıdaki linke tıklayın:</p>
    <a href="cv.pdf" download>PDF Dosyasını İndir</a>
  </body>
</html>
